# Twitter-Showcase

./: .gitignore  .gitignore.save  README.md  twitter-asp.net.core.sln
API/: API.csproj  Program.cs  Startup.cs  package-lock.json
API/Client/: package-lock.json  package.json
API/Client/public/: index.html
API/Client/src/: App.css  App.js  index.js
API/Client/src/FixedComponents/: Footer.js  NavBar.js
API/Client/src/IndividualComponents/: ErrorCard.js  ShowcaseCard.js  TweetCard.js
API/Client/src/MainPageComponents/: RandomTweetFeed.js  Search.js  SplashScreen.js
API/Client/src/helpers/: CheckVerified.js  GetImageUrl.js  GetSource.js  ParseSearchTerm.js
API/Controllers/: TweetsController.cs
API/Data/: mockdata.json
API/Models/: Entities.cs  ErrorMessage.cs  ExtendedEntities.cs  Tester.cs  Tweet.cs  Tweets.cs  User.cs
API/Processing/: ApiHelper.cs  TweetProcessor.cs  UNUSED_TweetProcessor.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: TwitterShowcase - Web Deploy.pubxml  TwitterShowcase1 - Web Deploy.pubxml
API/Properties/ServiceDependencies/TwitterShowcase - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/TwitterShowcase1 - Web Deploy/: profile.arm.json
API/Services/: ApiHelper.cs  JsonTweetsService.cs
API/client/: package-lock.json  package.json
API/client/src/: App.css
API/client/src/FixedComponents/: NavBar.js
API/client/src/IndividualComponents/: ErrorCard.js  ShowcaseCard.js  Tweet.js
API/client/src/MainPageComponents/: IndividualShowcase.js  RandomTweetFeed.js  Search.js  ShowcaseOverview.js  SplashScreen.js
API/client/src/Tweets/: Tweet.js
Backend/twitter-showcase-server/: twitter-showcase-server.sln
Backend/twitter-showcase-server/twitter-showcase-server/: Program.cs  Startup.cs  _Imports.razor  twitter-showcase-server.csproj
Backend/twitter-showcase-server/twitter-showcase-server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Backend/twitter-showcase-server/twitter-showcase-server/Pages/: FetchData.razor  _Host.cshtml
Backend/twitter-showcase-server/twitter-showcase-server/Properties/: launchSettings.json
Backend/twitter-showcase-server/twitter-showcase-server/Shared/: NavMenu.razor
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Frontend/twitter-showcase-react/: package-lock.json  package.json
Frontend/twitter-showcase-react/public/: index.html
Frontend/twitter-showcase-react/src/: App.css  App.js  index.css
aspdotnet/: twitter-showcase.sln
aspdotnet/twitter-showcase/: Program.cs  Startup.cs  Tweet.cs  WeatherForecast.cs  twitter-showcase.csproj
(+23 files in other folders)
